# config file for aeponyx
---
PDK: 
    name: Luceda aeponyx
    description: |
        The Luceda aeponyx library serves as a demonstration
        library for use with IPKISS. It includes a full technology
        and a collection of components that can be used for experimenting,
        or as an example for building your own libraries.
    version: 1.0
    date: 23-March-2016
    license:
        title: Luceda Photonics

# technology settings

Technology:
    location: aeponyx/technology
        

Exports:
    gdsii:
    ipkiss:
    openaccess:
        with_display: Yes
    files:
        - src: samples
          dst: samples
        - src: doc
          dst: doc
